<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p><a href="index.html">Accueil</a></p>
        <p><a href="Experiences.html">Expériences</a></p>
        <p><a href="Projets.html">Projets</a></p>
        <p><a href="Veille.html">Veille</a></p>
        <p><a href="Contact.html">Contact</a></p>
        
        <h1> Contact </h1>
        <p><strong>Email : <a href="mailto:lucas.dales19270@gmail.com">lucas.dales19270@gmail.com</a></strong></p>
        <p><strong>Téléphone :</strong> 06 50 34 62 55</p>
    </body>
</html>