<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav">
            <p class="button_page_accueil"><a href="index.html">Accueil</a></p>
            <p class="button_page_experiences"><a href="Experiences.html">Expériences</a></p>
            <p class="button_page_projets"><a href="Projets.html">Projets</a></p>
            <p class="button_page_veille"><a href="Veille.html">Veille</a></p>
            <p class="button_page_contact"><a href="Contact.html">Contact</a></p>
        </div>
        
        <h1>Projets </h1>

        <h2>Projets Scolaires</h2>
            <h3>NutriSport - Bac Pro CIEL</h3>
                <button>NutriSport</button>
                <p>Une Application Mobile qui unis Nutrition et Sport</p>

        <h2>Projets Professionnels</h2>
            <p>Aucun pour le moment</p>

        <h2>Projets Personnels</h2>
            <p>Aucun pour le moment</p>
    </body>
    
</html>